{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": ".",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/collection",
      "destination": "/index.html"
    },
    {
      "source": "/connect",
      "destination": "/index.html"
    },
    {
      "source": "/blog",
      "destination": "/blog.html"
    },
    {
      "source": "/blog/:id",
      "destination": "/blog-post.html?id=:id"
    },
    {
      "source": "/product/:id",
      "destination": "/product.html?id=:id"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/journal",
      "destination": "/blog.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/products",
      "destination": "/collection",
      "permanent": false
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog-post.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/product.html",
      "destination": "/collection",
      "permanent": true
    }
  ]
}
